DroneNien/MainWindow.xaml

<Window x:Class="DroneNien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneNien"
        mc:Ignorable="d"
        Title="Drone Control System" Height="477" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Control Panel -->
        <StackPanel Grid.Column="0" Margin="10">
            <GroupBox Header="Drone Control" Margin="0,0,0,10">
                <StackPanel Margin="5">
                    <Button x:Name="btnConnect" Content="Connect Drone" Margin="0,5" Click="btnConnect_Click"/>
                    <Button x:Name="btnArm" Content="Arm" Margin="0,5" Click="btnArm_Click"/>
                    <Button x:Name="btnTakeoff" Content="Takeoff" Margin="0,5" Click="btnTakeoff_Click"/>
                    <Button x:Name="btnLand" Content="Land" Margin="0,5" Click="btnLand_Click"/>
                    <Button x:Name="btnRTL" Content="Return to Launch" Margin="0,5" Click="btnRTL_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Mission Control" Margin="0,0,0,10">
                <StackPanel Margin="5">
                    <Button x:Name="btnLoadMission" Content="Load Mission" Margin="0,5" Click="btnLoadMission_Click"/>
                    <Button x:Name="btnStartMission" Content="Start Mission" Margin="0,5" Click="btnStartMission_Click"/>
                    <Button x:Name="btnPauseMission" Content="Pause Mission" Margin="0,5" Click="btnPauseMission_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Simulation" Margin="0,0,0,10">
                <StackPanel Margin="5">
                    <Button x:Name="btnStartSim" Content="Start Simulation" Margin="0,5" Click="btnStartSim_Click"/>
                    <Button x:Name="btnStopSim" Content="Stop Simulation" Margin="0,5" Click="btnStopSim_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <!-- Map and Visualization Area -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <!-- QGroundControl Map View -->
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="10">
                <WebBrowser x:Name="webBrowserMap"/>
            </Border>

            <!-- Status and Telemetry -->
            <GroupBox Grid.Row="1" Header="Telemetry" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="Altitude:"/>
                        <TextBlock x:Name="txtAltitude" Text="0.0 m"/>
                        <TextBlock Text="Speed:"/>
                        <TextBlock x:Name="txtSpeed" Text="0.0 m/s"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="Battery:"/>
                        <TextBlock x:Name="txtBattery" Text="0%"/>
                        <TextBlock Text="GPS:"/>
                        <TextBlock x:Name="txtGPS" Text="No Fix"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="5">
                        <TextBlock Text="Status:"/>
                        <TextBlock x:Name="txtStatus" Text="Disconnected"/>
                        <TextBlock Text="Mode:"/>
                        <TextBlock x:Name="txtMode" Text="MANUAL"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
